jwt.secret = ebugtracker
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mysql://localhost:3306/ebug_db
spring.datasource.username=root
spring.datasource.password=mysqlCG@11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.main.allow-circular-references=true
